upstream app_server {
    server unix:/run/gunicorn/socket fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;
    server_name         {{ server_domain }} www.{{ server_domain }};
    return 301 https://$server_name$request_uri;
}

server {
    listen 8553;
    server_name     localhost;
    access_log  /var/log/nginx/localhost.access.log;

    location / {
        include     proxy_params;
        proxy_pass  http://app_server;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name         {{ server_domain }} www.{{ server_domain }};
    ssl_certificate     /etc/letsencrypt/live/{{ server_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ server_domain }}/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {
        root {{ app_dir }}/frontend/;
        try_files $uri $uri.html /gestures.html;
    }
}
