upstream app_server {
    server unix:/run/gunicorn/socket fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;

    server_name {{ server_domain }} www.{{ server_domain }};

    # SSL configuration
    #
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;

    location / {
        include proxy_params;
        proxy_pass http://app_server;
    }
}
